<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF1493"
                android:endColor="#00CED1"
                android:angle="45" />
            <corners android:radius="15dp" />
            <stroke
                android:width="3dp"
                android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF00FF"
                android:endColor="#00FFFF"
                android:angle="45" />
            <corners android:radius="15dp" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>
</selector>