<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔐 NirbhayNet"
        android:textSize="36sp"
        android:textColor="#FF00FF"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10" />
</LinearLayout>